-- VyseSlotted Mobile | by @xeno & @justsobbing | v2.1
-- Standalone mobile script: Tab GUI, Quick-Action Buttons, Draggable, Minimize

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UIS             = game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local HttpService     = game:GetService("HttpService")
local ContentProvider = game:GetService("ContentProvider")
local LP              = Players.LocalPlayer

-- destroy old
pcall(function()
	local pg = LP:FindFirstChild("PlayerGui")
	if pg then
		local old = pg:FindFirstChild("VyseSlottedMobileGUI")
		if old then old:Destroy() end
	end
end)

-- ─── STATE ─────────────────────────────────────────────────────────────────
local State = {
	normalSpeed=60, carrySpeed=30,
	autoBatToggled=false, hittingCooldown=false,
	infJumpEnabled=false, antiRagdollEnabled=false,
	fpsBoostEnabled=false, guiVisible=true,
	isStealing=false, stealStartTime=nil, lastStealTick=0,
	brainrotReturnEnabled=false, brainrotReturnCooldown=false,
	brainrotReturnSide=nil, lastKnownHealth=100,
	autoLeftEnabled=false, autoRightEnabled=false,
	autoLeftPhase=1, autoRightPhase=1,
	medusaLastUsed=0, medusaDebounce=false, medusaCounterEnabled=false,
	dropBrainrotActive=false,
	floatEnabled=false, floatHeight=9.5,
	autoPlayEnabled=false, autoPlayWaypoint=1, autoPlayWaiting=false,
	_tpInProgress=false, detectedBaseSide=nil,
	lastMoveDir=Vector3.zero,
	animEnabled=false, unwalkEnabled=false,
	mobileIsStealing=false,
}

local Steal = {
	AutoStealEnabled=false, StealRadius=20, StealDuration=0.25,
	Data={}, plotCache={}, plotCacheTime={}, cachedPrompts={}, promptCacheTime=0,
}

local CARRY_DETECTION_RADIUS = 8
local PLOT_CACHE_DURATION    = 2
local PROMPT_CACHE_REFRESH   = 0.15
local STEAL_COOLDOWN         = 0.1
local AUTO_START_DELAY       = 1
local DROP_ASCEND_DURATION   = 0.2
local DROP_ASCEND_SPEED      = 150
local MEDUSA_COOLDOWN        = 25

local POS = {
	L1=Vector3.new(-476.48,-6.28,92.73),   L2=Vector3.new(-483.12,-4.95,94.80),
	R1=Vector3.new(-476.16,-6.52,25.62),   R2=Vector3.new(-483.04,-5.09,23.14),
	RETURN_L=Vector3.new(-475.27,-6.99,94.54),
	RETURN_R=Vector3.new(-475.22,-6.99,23.63),
}
local AP_RIGHT_WP = {
	Vector3.new(-473.04,-6.99,29.71), Vector3.new(-481.89,-5.20,26.20),
	Vector3.new(-475.00,-6.99,26.43), Vector3.new(-474.67,-6.94,105.48),
}
local AP_LEFT_WP = {
	Vector3.new(-472.49,-7.00,90.62), Vector3.new(-482.03,-5.13,94.63),
	Vector3.new(-475.08,-7.00,93.29), Vector3.new(-474.22,-6.96,16.18),
}

local Conns = { autoSteal=nil, antiRag=nil, autoPlay=nil, autoLeft=nil, autoRight=nil, float=nil, anchor={}, progress=nil }

-- forward refs
local h, hrp, speedLbl
local setAutoPlay, setAutoLeft, setAutoRight
local setInstaGrab, setAutoBat, setInfJump, setAntiRag, setFps, setMedusaCounter
local setBrainrotReturn, setAnimToggle, setUnwalkToggle, setFloat
local setupMedusaCounter, stopMedusaCounter, startAntiRagdoll, stopAntiRagdoll
local applyFPSBoost, startAutoSteal, stopAutoSteal
local startAutoLeft, stopAutoLeft, startAutoRight, stopAutoRight
local startFloat, stopFloat, stopAutoPlay, saveConfig, runDropBrainrot, toggleAutoPlay
local progressFill, progressPct
local detectedBaseSideConfirmed = false

-- ─── COLORS ────────────────────────────────────────────────────────────────
local C_BG      = Color3.fromRGB(10,10,10)
local C_PANEL   = Color3.fromRGB(18,18,18)
local C_ROW     = Color3.fromRGB(24,24,24)
local C_BORDER  = Color3.fromRGB(45,45,45)
local C_BORDER2 = Color3.fromRGB(60,60,60)
local C_HEADER  = Color3.fromRGB(14,14,14)
local C_ACCENT  = Color3.fromRGB(220,220,220)
local C_ACCENT2 = Color3.fromRGB(160,160,160)
local C_DIM     = Color3.fromRGB(90,90,90)
local C_WHITE   = Color3.fromRGB(255,255,255)
local C_ON_BG   = Color3.fromRGB(55,55,55)
local C_OFF_BG  = Color3.fromRGB(22,22,22)
local C_KEY_BG  = Color3.fromRGB(28,28,28)
local C_TAB_ACT = Color3.fromRGB(35,35,35)

local LOGO_ID = "rbxassetid://120042443836261"
task.spawn(function() pcall(function() ContentProvider:PreloadAsync({LOGO_ID}) end) end)

-- ─── ANIM PACK ─────────────────────────────────────────────────────────────
local Anims = {
	idle1="rbxassetid://133806214992291", idle2="rbxassetid://94970088341563",
	walk="rbxassetid://707897309",        run="rbxassetid://707861613",
	jump="rbxassetid://116936326516985",  fall="rbxassetid://116936326516985",
	climb="rbxassetid://116936326516985", swim="rbxassetid://116936326516985",
	swimidle="rbxassetid://116936326516985",
}
local animHeartbeatConn, savedAnimate, originalAnims

local function isPackAnim(id)
	if not id then return false end
	for _,v in pairs(Anims) do if v==id then return true end end
	return false
end
local function saveOriginalAnims(char)
	local anim=char:FindFirstChild("Animate"); if not anim then return end
	local function g(o) return o and o.AnimationId or nil end
	local ids={
		idle1=g(anim.idle and anim.idle.Animation1),idle2=g(anim.idle and anim.idle.Animation2),
		walk=g(anim.walk and anim.walk.WalkAnim),run=g(anim.run and anim.run.RunAnim),
		jump=g(anim.jump and anim.jump.JumpAnim),fall=g(anim.fall and anim.fall.FallAnim),
		climb=g(anim.climb and anim.climb.ClimbAnim),swim=g(anim.swim and anim.swim.Swim),
		swimidle=g(anim.swimidle and anim.swimidle.SwimIdle),
	}
	if not isPackAnim(ids.walk) then originalAnims=ids end
end
local function applyAnimPack(char)
	local anim=char:FindFirstChild("Animate"); if not anim then return end
	local function s(o,id) if o then o.AnimationId=id end end
	s(anim.idle and anim.idle.Animation1,Anims.idle1); s(anim.idle and anim.idle.Animation2,Anims.idle2)
	s(anim.walk and anim.walk.WalkAnim,Anims.walk);   s(anim.run and anim.run.RunAnim,Anims.run)
	s(anim.jump and anim.jump.JumpAnim,Anims.jump);   s(anim.fall and anim.fall.FallAnim,Anims.fall)
	s(anim.climb and anim.climb.ClimbAnim,Anims.climb); s(anim.swim and anim.swim.Swim,Anims.swim)
	s(anim.swimidle and anim.swimidle.SwimIdle,Anims.swimidle)
end
local function restoreOriginalAnims(char)
	if not originalAnims then return end
	local anim=char:FindFirstChild("Animate"); if not anim then return end
	local function s(o,id) if o and id then o.AnimationId=id end end
	s(anim.idle and anim.idle.Animation1,originalAnims.idle1); s(anim.idle and anim.idle.Animation2,originalAnims.idle2)
	s(anim.walk and anim.walk.WalkAnim,originalAnims.walk);   s(anim.run and anim.run.RunAnim,originalAnims.run)
	s(anim.jump and anim.jump.JumpAnim,originalAnims.jump);   s(anim.fall and anim.fall.FallAnim,originalAnims.fall)
	s(anim.climb and anim.climb.ClimbAnim,originalAnims.climb); s(anim.swim and anim.swim.Swim,originalAnims.swim)
	s(anim.swimidle and anim.swimidle.SwimIdle,originalAnims.swimidle)
	local hum2=char:FindFirstChildOfClass("Humanoid")
	if hum2 then for _,t in ipairs(hum2:GetPlayingAnimationTracks()) do t:Stop(0) end; hum2:ChangeState(Enum.HumanoidStateType.Running) end
end
local function startAnimToggle()
	if animHeartbeatConn then animHeartbeatConn:Disconnect(); animHeartbeatConn=nil end
	local char=LP.Character
	if char then
		saveOriginalAnims(char); applyAnimPack(char)
		local hum2=char:FindFirstChildOfClass("Humanoid")
		if hum2 then for _,t in ipairs(hum2:GetPlayingAnimationTracks()) do t:Stop(0) end; hum2:ChangeState(Enum.HumanoidStateType.Running) end
	end
	animHeartbeatConn=RunService.Heartbeat:Connect(function()
		if not State.animEnabled then return end
		local c=LP.Character; if c then applyAnimPack(c) end
	end)
end
local function stopAnimToggle()
	if animHeartbeatConn then animHeartbeatConn:Disconnect(); animHeartbeatConn=nil end
	local char=LP.Character; if char then restoreOriginalAnims(char) end
end
local function startUnwalk()
	if State.unwalkEnabled then return end; State.unwalkEnabled=true
	local c=LP.Character; if not c then return end
	local hum=c:FindFirstChildOfClass("Humanoid")
	if hum then for _,t in ipairs(hum:GetPlayingAnimationTracks()) do t:Stop() end end
	local anim=c:FindFirstChild("Animate")
	if anim then savedAnimate=anim:Clone(); anim:Destroy() end
end
local function stopUnwalk()
	if not State.unwalkEnabled then return end; State.unwalkEnabled=false
	local c=LP.Character
	if c and savedAnimate then savedAnimate.Parent=c; savedAnimate.Disabled=false; savedAnimate=nil end
	task.spawn(function()
		task.wait(0.15); local char=LP.Character; if not char then return end
		if State.animEnabled then saveOriginalAnims(char); applyAnimPack(char) else restoreOriginalAnims(char) end
	end)
end

-- ─── MOBILE CARRY DETECTION ────────────────────────────────────────────────
LP:GetAttributeChangedSignal("Stealing"):Connect(function()
	State.mobileIsStealing = LP:GetAttribute("Stealing")==true
end)
local function isNearPodiumWithPrompt()
	local char=LP.Character
	local hrpL=char and char:FindFirstChild("HumanoidRootPart"); if not hrpL then return false end
	local plots=workspace:FindFirstChild("Plots"); if not plots then return false end
	for _,plot in ipairs(plots:GetChildren()) do
		local podiums=plot:FindFirstChild("AnimalPodiums"); if not podiums then continue end
		for _,podium in ipairs(podiums:GetChildren()) do
			if not podium:IsA("Model") then continue end
			local base=podium:FindFirstChild("Base"); if not base then continue end
			local sp=base:FindFirstChild("Spawn"); if not sp then continue end
			if (hrpL.Position-podium:GetPivot().Position).Magnitude>CARRY_DETECTION_RADIUS then continue end
			local att=sp:FindFirstChild("PromptAttachment"); if not att then continue end
			for _,obj in ipairs(att:GetChildren()) do
				if obj:IsA("ProximityPrompt") and obj.Enabled then return true end
			end
		end
	end
	return false
end
local function getMobileCarryState()
	return State.mobileIsStealing or isNearPodiumWithPrompt()
end

-- ─── BASE SIDE ─────────────────────────────────────────────────────────────
local function getPlotPosition(plot)
	if not plot then return nil end
	if plot.PrimaryPart then return plot.PrimaryPart.Position end
	local sign=plot:FindFirstChild("PlotSign")
	if sign then local p=sign:IsA("BasePart") and sign or sign:FindFirstChildWhichIsA("BasePart"); if p then return p.Position end end
	local sum,count=Vector3.zero,0
	for _,obj in plot:GetDescendants() do if obj:IsA("BasePart") then sum+=obj.Position; count+=1 end end
	return count>0 and (sum/count) or nil
end
local function findMyPlot()
	local plots=workspace:FindFirstChild("Plots"); if not plots then return nil end
	local nameLower=(LP.DisplayName or LP.Name):lower()
	for _,plot in plots:GetChildren() do
		local sign=plot:FindFirstChild("PlotSign"); if not sign then continue end
		local yb=sign:FindFirstChild("YourBase")
		if yb and yb:IsA("BillboardGui") and yb.Enabled then return plot end
		local sg=sign:FindFirstChild("SurfaceGui"); if not sg then continue end
		local fr=sg:FindFirstChild("Frame"); if not fr then continue end
		local lbl=fr:FindFirstChild("TextLabel")
		if lbl and typeof(lbl.Text)=="string" and lbl.Text~="" then
			local t=lbl.Text:lower()
			if t:find(nameLower,1,true) and t:find("'s base",1,true) then return plot end
		end
	end
	return nil
end
local function getSideByPlayerPos()
	local char=LP.Character; if not char then return nil end
	local root=char:FindFirstChild("HumanoidRootPart"); if not root then return nil end
	local pos=root.Position
	local dR=(pos-POS.RETURN_R).Magnitude; local dL=(pos-POS.RETURN_L).Magnitude
	if math.abs(dR-dL)>10 then return dR<dL and "right" or "left" end
	return nil
end
local function getBaseSide()
	if State.detectedBaseSide and detectedBaseSideConfirmed then return State.detectedBaseSide end
	local myPlot; for _=1,30 do myPlot=findMyPlot(); if myPlot then break end; task.wait(1) end
	if myPlot then
		local bp=getPlotPosition(myPlot)
		if bp then
			local side=(bp-POS.RETURN_R).Magnitude<(bp-POS.RETURN_L).Magnitude and "right" or "left"
			State.detectedBaseSide=side; detectedBaseSideConfirmed=true; return side
		end
	end
	local ps=getSideByPlayerPos(); if ps then State.detectedBaseSide=ps; return ps end
	return State.detectedBaseSide or "left"
end
local function resetBaseSide() State.detectedBaseSide=nil; detectedBaseSideConfirmed=false end

-- ─── TIMER ─────────────────────────────────────────────────────────────────
local function isCountdownNum(text) local n=tonumber(text); return n and n>=1 and n<=5 end
local function getTimerLabel()
	local ok,lbl=pcall(function()
		return LP.PlayerGui:FindFirstChild("DuelsMachineTopFrame")
			and LP.PlayerGui.DuelsMachineTopFrame:FindFirstChild("DuelsMachineTopFrame")
			and LP.PlayerGui.DuelsMachineTopFrame.DuelsMachineTopFrame:FindFirstChild("Timer")
			and LP.PlayerGui.DuelsMachineTopFrame.DuelsMachineTopFrame.Timer:FindFirstChild("Label")
	end)
	return ok and lbl or nil
end
local function isInCountdown() local lbl=getTimerLabel(); return lbl and isCountdownNum(lbl.Text) end

-- ─── AUTO PLAY ─────────────────────────────────────────────────────────────
stopAutoPlay = function()
	State.autoPlayEnabled=false; State.autoPlayWaypoint=1; State.autoPlayWaiting=false
	if Conns.autoPlay then Conns.autoPlay:Disconnect(); Conns.autoPlay=nil end
	local char=LP.Character; if char then
		local root=char:FindFirstChild("HumanoidRootPart"); local hum2=char:FindFirstChildOfClass("Humanoid")
		if root then root.AssemblyLinearVelocity=Vector3.new(0,root.AssemblyLinearVelocity.Y,0) end
		if hum2 then hum2:Move(Vector3.zero,false) end
	end
	if setAutoPlay then setAutoPlay(false) end
end
local function startAutoPlayMovement()
	if Conns.autoPlay then Conns.autoPlay:Disconnect() end
	State.autoPlayWaypoint=1; State.autoPlayWaiting=false
	Conns.autoPlay=RunService.Heartbeat:Connect(function()
		if not State.autoPlayEnabled then return end
		local char=LP.Character; if not char then return end
		local root=char:FindFirstChild("HumanoidRootPart"); local hum2=char:FindFirstChildOfClass("Humanoid")
		if not root or not hum2 then return end
		local wps=State.autoPlaySide=="right" and AP_RIGHT_WP or AP_LEFT_WP
		if State.autoPlayWaypoint>#wps then stopAutoPlay(); return end
		if State.autoPlayWaiting then root.AssemblyLinearVelocity=Vector3.new(0,root.AssemblyLinearVelocity.Y,0); return end
		local tp=wps[State.autoPlayWaypoint]
		local txz=Vector3.new(tp.X,0,tp.Z); local cxz=Vector3.new(root.Position.X,0,root.Position.Z)
		local distXZ=(txz-cxz).Magnitude; local dist3D=(tp-root.Position).Magnitude
		local arrivalDist=(State.autoPlayWaypoint==2) and 0.1 or 3
		local arrived=(State.autoPlayWaypoint==2) and (dist3D<=arrivalDist) or (distXZ<=arrivalDist)
		local spd=State.autoPlayWaypoint>2 and State.carrySpeed or State.normalSpeed
		if not arrived then
			local md=(txz-cxz).Unit
			root.AssemblyLinearVelocity=Vector3.new(md.X*spd,root.AssemblyLinearVelocity.Y,md.Z*spd)
		else
			if State.autoPlayWaypoint==2 then
				root.AssemblyLinearVelocity=Vector3.new(0,root.AssemblyLinearVelocity.Y,0); State.autoPlayWaiting=true
				task.spawn(function() task.wait(0.12); if State.autoPlayEnabled then State.autoPlayWaiting=false; State.autoPlayWaypoint=3 end end)
			elseif State.autoPlayWaypoint==#wps then
				root.AssemblyLinearVelocity=Vector3.new(0,root.AssemblyLinearVelocity.Y,0); stopAutoPlay()
			else State.autoPlayWaypoint+=1 end
		end
	end)
end
toggleAutoPlay=function(on)
	if not on then stopAutoPlay(); return end
	State.autoPlayEnabled=true
	task.spawn(function()
		local side=getBaseSide(); State.autoPlaySide=(side=="right") and "left" or "right"
		if not State.autoPlayEnabled then return end
		if isInCountdown() then
			local lbl=getTimerLabel()
			if lbl then
				local conn; conn=lbl:GetPropertyChangedSignal("Text"):Connect(function()
					if isCountdownNum(lbl.Text) and tonumber(lbl.Text)==1 then
						conn:Disconnect(); task.wait(AUTO_START_DELAY)
						if State.autoPlayEnabled then startAutoPlayMovement() end
					end
				end)
			else startAutoPlayMovement() end
		else startAutoPlayMovement() end
	end)
end

-- ─── MEDUSA ────────────────────────────────────────────────────────────────
local function findMedusa()
	local char=LP.Character; if not char then return nil end
	for _,tool in ipairs(char:GetChildren()) do
		if tool:IsA("Tool") then local tn=tool.Name:lower(); if tn:find("medusa") or tn:find("head") or tn:find("stone") then return tool end end
	end
	local bp=LP:FindFirstChild("Backpack")
	if bp then for _,tool in ipairs(bp:GetChildren()) do
		if tool:IsA("Tool") then local tn=tool.Name:lower(); if tn:find("medusa") or tn:find("head") or tn:find("stone") then return tool end end
	end end
	return nil
end
local function useMedusaCounter()
	if State.medusaDebounce then return end
	if tick()-State.medusaLastUsed<MEDUSA_COOLDOWN then return end
	local char=LP.Character; if not char then return end
	State.medusaDebounce=true
	local med=findMedusa(); if not med then State.medusaDebounce=false; return end
	if med.Parent~=char then local hum2=char:FindFirstChildOfClass("Humanoid"); if hum2 then hum2:EquipTool(med) end end
	pcall(function() med:Activate() end)
	State.medusaLastUsed=tick(); State.medusaDebounce=false
end
local function onAnchorChanged(part)
	return part:GetPropertyChangedSignal("Anchored"):Connect(function()
		if part.Anchored and part.Transparency==1 then useMedusaCounter() end
	end)
end
setupMedusaCounter=function(char)
	stopMedusaCounter(); if not char then return end
	for _,part in ipairs(char:GetDescendants()) do
		if part:IsA("BasePart") then table.insert(Conns.anchor,onAnchorChanged(part)) end
	end
	table.insert(Conns.anchor,char.DescendantAdded:Connect(function(part)
		if part:IsA("BasePart") then table.insert(Conns.anchor,onAnchorChanged(part)) end
	end))
end
stopMedusaCounter=function()
	for _,c in pairs(Conns.anchor) do pcall(function() c:Disconnect() end) end; Conns.anchor={}
end

-- ─── DROP BRAINROT ─────────────────────────────────────────────────────────
runDropBrainrot=function()
	if State.dropBrainrotActive then return end
	local char=LP.Character; if not char then return end
	local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
	State.dropBrainrotActive=true; local t0=tick(); local dc
	dc=RunService.Heartbeat:Connect(function()
		local r=char and char:FindFirstChild("HumanoidRootPart")
		if not r then dc:Disconnect(); State.dropBrainrotActive=false; return end
		if tick()-t0>=DROP_ASCEND_DURATION then
			dc:Disconnect()
			local rp=RaycastParams.new(); rp.FilterDescendantsInstances={char}; rp.FilterType=Enum.RaycastFilterType.Exclude
			local rr=workspace:Raycast(r.Position,Vector3.new(0,-2000,0),rp)
			if rr then
				local hum2=char:FindFirstChildOfClass("Humanoid")
				local off=(hum2 and hum2.HipHeight or 2)+(r.Size.Y/2)
				r.CFrame=CFrame.new(r.Position.X,rr.Position.Y+off,r.Position.Z); r.AssemblyLinearVelocity=Vector3.zero
			end
			State.dropBrainrotActive=false; return
		end
		r.AssemblyLinearVelocity=Vector3.new(r.AssemblyLinearVelocity.X,DROP_ASCEND_SPEED,r.AssemblyLinearVelocity.Z)
	end)
end

-- ─── BRAINROT RETURN ───────────────────────────────────────────────────────
local function doReturnTeleport(targetPos)
	if State.brainrotReturnCooldown then return end
	State.brainrotReturnCooldown=true; State._tpInProgress=true
	if Conns.autoPlay then Conns.autoPlay:Disconnect(); Conns.autoPlay=nil end
	State.autoPlayEnabled=false; if setAutoPlay then setAutoPlay(false) end
	if Conns.autoLeft then Conns.autoLeft:Disconnect(); Conns.autoLeft=nil end
	if Conns.autoRight then Conns.autoRight:Disconnect(); Conns.autoRight=nil end
	State.autoLeftEnabled=false; State.autoRightEnabled=false
	if setAutoLeft then setAutoLeft(false) end; if setAutoRight then setAutoRight(false) end
	task.spawn(function()
		local c=LP.Character; if not c then State.brainrotReturnCooldown=false; State._tpInProgress=false; return end
		pcall(function()
			local hum2=c:FindFirstChildOfClass("Humanoid")
			if hum2 then hum2:SetStateEnabled(Enum.HumanoidStateType.Dead,false); hum2:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false); hum2:ChangeState(Enum.HumanoidStateType.Running) end
			for _,obj in ipairs(c:GetDescendants()) do if obj:IsA("Motor6D") and not obj.Enabled then obj.Enabled=true end end
		end)
		task.wait(0.05)
		pcall(function()
			c=LP.Character; if not c then return end
			local root=c:FindFirstChild("HumanoidRootPart"); local hum2=c:FindFirstChildOfClass("Humanoid"); if not root then return end
			root.AssemblyLinearVelocity=Vector3.zero; root.AssemblyAngularVelocity=Vector3.zero; root.Velocity=Vector3.zero
			root.CFrame=CFrame.new(targetPos)
			if hum2 then hum2:ChangeState(Enum.HumanoidStateType.Running); hum2:Move(Vector3.zero,false) end
		end)
		task.wait(0.1)
		pcall(function()
			c=LP.Character; if not c then return end
			local root=c:FindFirstChild("HumanoidRootPart")
			if root then root.AssemblyLinearVelocity=Vector3.zero; root.Velocity=Vector3.zero end
			local hum2=c:FindFirstChildOfClass("Humanoid")
			if hum2 then hum2:SetStateEnabled(Enum.HumanoidStateType.Dead,true); hum2:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true); hum2:ChangeState(Enum.HumanoidStateType.Running) end
		end)
		task.wait(0.1); State._tpInProgress=false; State.brainrotReturnCooldown=false
	end)
end

-- ─── AUTO LEFT / RIGHT ─────────────────────────────────────────────────────
local function faceSouth()
	pcall(function()
		local char=LP.Character; if not char then return end
		local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
		root.CFrame=CFrame.new(root.Position)*CFrame.Angles(0,0,0)
		local cam=workspace.CurrentCamera
		if cam then local pos=root.Position; cam.CFrame=CFrame.new(pos.X,pos.Y+5,pos.Z-12)*CFrame.Angles(math.rad(-15),0,0) end
	end)
end
local function faceNorth()
	pcall(function()
		local char=LP.Character; if not char then return end
		local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
		root.CFrame=CFrame.new(root.Position)*CFrame.Angles(0,math.rad(180),0)
		local cam=workspace.CurrentCamera
		if cam then local pos=root.Position; cam.CFrame=CFrame.new(pos.X,pos.Y+2,pos.Z+12)*CFrame.Angles(0,math.rad(180),0) end
	end)
end
startAutoLeft=function()
	if Conns.autoLeft then Conns.autoLeft:Disconnect() end; State.autoLeftPhase=1
	Conns.autoLeft=RunService.Heartbeat:Connect(function()
		if not State.autoLeftEnabled then return end
		local char=LP.Character; if not char then return end
		local root=char:FindFirstChild("HumanoidRootPart"); local hum2=char:FindFirstChildOfClass("Humanoid")
		if not root or not hum2 then return end
		local spd=State.normalSpeed
		if State.autoLeftPhase==1 then
			if (Vector3.new(POS.L1.X,root.Position.Y,POS.L1.Z)-root.Position).Magnitude<1 then
				State.autoLeftPhase=2; local d=POS.L2-root.Position; local mv=Vector3.new(d.X,0,d.Z).Unit
				hum2:Move(mv,false); root.AssemblyLinearVelocity=Vector3.new(mv.X*spd,root.AssemblyLinearVelocity.Y,mv.Z*spd); return
			end
			local d=POS.L1-root.Position; local mv=Vector3.new(d.X,0,d.Z).Unit
			hum2:Move(mv,false); root.AssemblyLinearVelocity=Vector3.new(mv.X*spd,root.AssemblyLinearVelocity.Y,mv.Z*spd)
		elseif State.autoLeftPhase==2 then
			if (Vector3.new(POS.L2.X,root.Position.Y,POS.L2.Z)-root.Position).Magnitude<1 then
				hum2:Move(Vector3.zero,false); root.AssemblyLinearVelocity=Vector3.zero
				State.autoLeftEnabled=false; if Conns.autoLeft then Conns.autoLeft:Disconnect(); Conns.autoLeft=nil end
				State.autoLeftPhase=1; if setAutoLeft then setAutoLeft(false) end; faceSouth(); return
			end
			local d=POS.L2-root.Position; local mv=Vector3.new(d.X,0,d.Z).Unit
			hum2:Move(mv,false); root.AssemblyLinearVelocity=Vector3.new(mv.X*spd,root.AssemblyLinearVelocity.Y,mv.Z*spd)
		end
	end)
end
stopAutoLeft=function()
	if Conns.autoLeft then Conns.autoLeft:Disconnect(); Conns.autoLeft=nil end; State.autoLeftPhase=1
	local char=LP.Character; if char then local hum2=char:FindFirstChildOfClass("Humanoid"); if hum2 then hum2:Move(Vector3.zero,false) end end
end
startAutoRight=function()
	if Conns.autoRight then Conns.autoRight:Disconnect() end; State.autoRightPhase=1
	Conns.autoRight=RunService.Heartbeat:Connect(function()
		if not State.autoRightEnabled then return end
		local char=LP.Character; if not char then return end
		local root=char:FindFirstChild("HumanoidRootPart"); local hum2=char:FindFirstChildOfClass("Humanoid")
		if not root or not hum2 then return end
		local spd=State.normalSpeed
		if State.autoRightPhase==1 then
			if (Vector3.new(POS.R1.X,root.Position.Y,POS.R1.Z)-root.Position).Magnitude<1 then
				State.autoRightPhase=2; local d=POS.R2-root.Position; local mv=Vector3.new(d.X,0,d.Z).Unit
				hum2:Move(mv,false); root.AssemblyLinearVelocity=Vector3.new(mv.X*spd,root.AssemblyLinearVelocity.Y,mv.Z*spd); return
			end
			local d=POS.R1-root.Position; local mv=Vector3.new(d.X,0,d.Z).Unit
			hum2:Move(mv,false); root.AssemblyLinearVelocity=Vector3.new(mv.X*spd,root.AssemblyLinearVelocity.Y,mv.Z*spd)
		elseif State.autoRightPhase==2 then
			if (Vector3.new(POS.R2.X,root.Position.Y,POS.R2.Z)-root.Position).Magnitude<1 then
				hum2:Move(Vector3.zero,false); root.AssemblyLinearVelocity=Vector3.zero
				State.autoRightEnabled=false; if Conns.autoRight then Conns.autoRight:Disconnect(); Conns.autoRight=nil end
				State.autoRightPhase=1; if setAutoRight then setAutoRight(false) end; faceNorth(); return
			end
			local d=POS.R2-root.Position; local mv=Vector3.new(d.X,0,d.Z).Unit
			hum2:Move(mv,false); root.AssemblyLinearVelocity=Vector3.new(mv.X*spd,root.AssemblyLinearVelocity.Y,mv.Z*spd)
		end
	end)
end
stopAutoRight=function()
	if Conns.autoRight then Conns.autoRight:Disconnect(); Conns.autoRight=nil end; State.autoRightPhase=1
	local char=LP.Character; if char then local hum2=char:FindFirstChildOfClass("Humanoid"); if hum2 then hum2:Move(Vector3.zero,false) end end
end
startFloat=function()
	if Conns.float then Conns.float:Disconnect() end
	Conns.float=RunService.Heartbeat:Connect(function()
		if not State.floatEnabled then return end
		local char=LP.Character; if not char then return end
		local root=char:FindFirstChild("HumanoidRootPart"); if not root then return end
		local rp=RaycastParams.new(); rp.FilterDescendantsInstances={char}; rp.FilterType=Enum.RaycastFilterType.Exclude
		local rr=workspace:Raycast(root.Position,Vector3.new(0,-200,0),rp)
		if rr then
			local diff=(rr.Position.Y+State.floatHeight)-root.Position.Y
			if math.abs(diff)>0.3 then root.AssemblyLinearVelocity=Vector3.new(root.AssemblyLinearVelocity.X,diff*15,root.AssemblyLinearVelocity.Z)
			else root.AssemblyLinearVelocity=Vector3.new(root.AssemblyLinearVelocity.X,0,root.AssemblyLinearVelocity.Z) end
		end
	end)
end
stopFloat=function()
	if Conns.float then Conns.float:Disconnect(); Conns.float=nil end
	local char=LP.Character; if char then
		local root=char:FindFirstChild("HumanoidRootPart")
		if root then root.AssemblyLinearVelocity=Vector3.new(root.AssemblyLinearVelocity.X,0,root.AssemblyLinearVelocity.Z) end
	end
end
startAntiRagdoll=function()
	if Conns.antiRag then return end
	Conns.antiRag=RunService.Heartbeat:Connect(function()
		local char=LP.Character; if not char then return end
		local hum2=char:FindFirstChildOfClass("Humanoid"); local root=char:FindFirstChild("HumanoidRootPart")
		if hum2 then
			local st=hum2:GetState()
			if st==Enum.HumanoidStateType.Physics or st==Enum.HumanoidStateType.Ragdoll or st==Enum.HumanoidStateType.FallingDown then
				hum2:ChangeState(Enum.HumanoidStateType.Running); workspace.CurrentCamera.CameraSubject=hum2
				if root then root.Velocity=Vector3.zero; root.RotVelocity=Vector3.zero end
			end
		end
		for _,obj in ipairs(char:GetDescendants()) do if obj:IsA("Motor6D") and not obj.Enabled then obj.Enabled=true end end
	end)
end
stopAntiRagdoll=function()
	if Conns.antiRag then Conns.antiRag:Disconnect(); Conns.antiRag=nil end
end
applyFPSBoost=function()
	pcall(function() setfpscap(999999999) end)
	local function proc(v)
		pcall(function()
			if v:IsA("Model") then v.LevelOfDetail=Enum.ModelLevelOfDetail.Disabled; v.ModelStreamingMode=Enum.ModelStreamingMode.Nonatomic
			elseif v:IsA("MeshPart") then v.CastShadow=false; v.DoubleSided=false; v.RenderFidelity=Enum.RenderFidelity.Performance
			elseif v:IsA("BasePart") then v.CastShadow=false; v.Material=Enum.Material.Plastic; v.Reflectance=0
			elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency=1
			elseif v:IsA("SpecialMesh") then v.TextureId=""
			elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then v.Enabled=false
			elseif v:IsA("Explosion") then v.BlastPressure=1; v.BlastRadius=1
			elseif v:IsA("SurfaceAppearance") or v:IsA("MaterialVariant") then v:Destroy()
			elseif v:IsA("Attachment") then v.Visible=false end
		end)
	end
	for _,v in pairs(workspace:GetDescendants()) do proc(v) end
	pcall(function()
		local L=game:GetService("Lighting")
		for _,v in pairs(L:GetDescendants()) do pcall(function()
			if v:IsA("Sky") or v:IsA("Atmosphere") or v:IsA("BloomEffect") or v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("DepthOfFieldEffect") or v:IsA("Clouds") or v:IsA("PostEffect") or v:IsA("ColorCorrectionEffect") then v:Destroy() end
		end) end
		pcall(function() sethiddenproperty(L,"Technology",Enum.Technology.Legacy) end)
		L.GlobalShadows=false; L.FogEnd=9e9; L.Brightness=0
		local terrain=workspace:FindFirstChildOfClass("Terrain")
		if terrain then
			pcall(function() sethiddenproperty(terrain,"Decoration",false) end)
			terrain.WaterReflectance=0; terrain.WaterTransparency=0.7; terrain.WaterWaveSize=0; terrain.WaterWaveSpeed=0
		end
	end)
	workspace.DescendantAdded:Connect(function(v) if State.fpsBoostEnabled then task.spawn(proc,v) end end)
end

-- ─── STEAL ─────────────────────────────────────────────────────────────────
local function isMyPlotByName(plotName)
	local ct=tick()
	if Steal.plotCache[plotName] and (ct-(Steal.plotCacheTime[plotName] or 0))<PLOT_CACHE_DURATION then return Steal.plotCache[plotName] end
	local plots=workspace:FindFirstChild("Plots")
	if not plots then Steal.plotCache[plotName]=false; Steal.plotCacheTime[plotName]=ct; return false end
	local plot=plots:FindFirstChild(plotName)
	if not plot then Steal.plotCache[plotName]=false; Steal.plotCacheTime[plotName]=ct; return false end
	local sign=plot:FindFirstChild("PlotSign")
	if sign then
		local yb=sign:FindFirstChild("YourBase")
		if yb and yb:IsA("BillboardGui") then local r=yb.Enabled==true; Steal.plotCache[plotName]=r; Steal.plotCacheTime[plotName]=ct; return r end
	end
	Steal.plotCache[plotName]=false; Steal.plotCacheTime[plotName]=ct; return false
end
local function findNearestPrompt()
	local char=LP.Character; if not char then return nil end
	local root=char:FindFirstChild("HumanoidRootPart"); if not root then return nil end
	local ct=tick()
	if ct-Steal.promptCacheTime<PROMPT_CACHE_REFRESH and #Steal.cachedPrompts>0 then
		local np,nd,nn=nil,math.huge,nil
		for _,data in ipairs(Steal.cachedPrompts) do
			if data.spawn then local dist=(data.spawn.Position-root.Position).Magnitude
				if dist<=Steal.StealRadius and dist<nd then np=data.prompt; nd=dist; nn=data.name end end
		end
		if np then return np,nd,nn end
	end
	Steal.cachedPrompts={}; Steal.promptCacheTime=ct
	local plots=workspace:FindFirstChild("Plots"); if not plots then return nil end
	local np,nd,nn=nil,math.huge,nil
	for _,plot in ipairs(plots:GetChildren()) do
		if isMyPlotByName(plot.Name) then continue end
		local pods=plot:FindFirstChild("AnimalPodiums"); if not pods then continue end
		for _,pod in ipairs(pods:GetChildren()) do
			pcall(function()
				local base=pod:FindFirstChild("Base"); local sp=base and base:FindFirstChild("Spawn")
				if sp then
					local att=sp:FindFirstChild("PromptAttachment")
					if att then for _,child in ipairs(att:GetChildren()) do
						if child:IsA("ProximityPrompt") then
							local dist=(sp.Position-root.Position).Magnitude
							table.insert(Steal.cachedPrompts,{prompt=child,spawn=sp,name=pod.Name})
							if dist<=Steal.StealRadius and dist<nd then np=child; nd=dist; nn=pod.Name end; break
						end
					end end
				end
			end)
		end
	end
	return np,nd,nn
end
local function executeSteal(prompt)
	local ct=tick()
	if ct-State.lastStealTick<STEAL_COOLDOWN then return end
	if State.isStealing then return end
	if not Steal.Data[prompt] then
		Steal.Data[prompt]={hold={},trigger={},ready=true}
		pcall(function()
			if getconnections then
				for _,c in ipairs(getconnections(prompt.PromptButtonHoldBegan)) do if c.Function then table.insert(Steal.Data[prompt].hold,c.Function) end end
				for _,c in ipairs(getconnections(prompt.Triggered)) do if c.Function then table.insert(Steal.Data[prompt].trigger,c.Function) end end
			else Steal.Data[prompt].useFallback=true end
		end)
	end
	local data=Steal.Data[prompt]; if not data.ready then return end
	data.ready=false; State.isStealing=true; State.stealStartTime=ct; State.lastStealTick=ct
	if Conns.progress then Conns.progress:Disconnect() end
	Conns.progress=RunService.Heartbeat:Connect(function()
		if not State.isStealing then Conns.progress:Disconnect(); return end
		local prog=math.clamp((tick()-State.stealStartTime)/Steal.StealDuration,0,1)
		if progressFill then progressFill.Size=UDim2.new(prog,0,1,0) end
		if progressPct then progressPct.Text=math.floor(prog*100).."%" end
	end)
	task.spawn(function()
		local ok=false
		pcall(function()
			if not data.useFallback then
				for _,fn in ipairs(data.hold) do task.spawn(fn) end
				task.wait(Steal.StealDuration)
				for _,fn in ipairs(data.trigger) do task.spawn(fn) end
				ok=true
			end
		end)
		if not ok and fireproximityprompt then pcall(function() fireproximityprompt(prompt); ok=true end) end
		if not ok then pcall(function() prompt:InputHoldBegin(); task.wait(Steal.StealDuration); prompt:InputHoldEnd() end) end
		task.wait(Steal.StealDuration*0.3)
		if Conns.progress then Conns.progress:Disconnect() end
		if progressFill then progressFill.Size=UDim2.new(0,0,1,0) end
		if progressPct then progressPct.Text="0%" end
		task.wait(0.05); data.ready=true; State.isStealing=false
	end)
end
startAutoSteal=function()
	if Conns.autoSteal then return end
	Conns.autoSteal=RunService.Heartbeat:Connect(function()
		if not Steal.AutoStealEnabled or State.isStealing then return end
		local p=findNearestPrompt(); if p then executeSteal(p) end
	end)
end
stopAutoSteal=function()
	if Conns.autoSteal then Conns.autoSteal:Disconnect(); Conns.autoSteal=nil end
	State.isStealing=false; State.lastStealTick=0
	Steal.plotCache={}; Steal.plotCacheTime={}; Steal.cachedPrompts={}
	if progressFill then progressFill.Size=UDim2.new(0,0,1,0) end
	if progressPct then progressPct.Text="0%" end
end

-- ─── BAT ───────────────────────────────────────────────────────────────────
local function getBat()
	local char=LP.Character; if not char then return nil end
	local tool=char:FindFirstChild("Bat"); if tool then return tool end
	local bp=LP:FindFirstChild("Backpack")
	if bp then tool=bp:FindFirstChild("Bat"); if tool then tool.Parent=char; return tool end end
	return nil
end
local function tryHitBat()
	if State.hittingCooldown then return end; State.hittingCooldown=true
	pcall(function()
		local bat=getBat(); if bat then bat:Activate(); local ev=bat:FindFirstChildWhichIsA("RemoteEvent"); if ev then ev:FireServer() end end
	end)
	task.delay(0.08,function() State.hittingCooldown=false end)
end

-- ─── SAVE / LOAD ───────────────────────────────────────────────────────────
saveConfig=function(btnRef)
	local cfg={
		normalSpeed=State.normalSpeed, carrySpeed=State.carrySpeed,
		autoStealEnabled=Steal.AutoStealEnabled, grabRadius=Steal.StealRadius,
		infJump=State.infJumpEnabled, antiRagdoll=State.antiRagdollEnabled, fpsBoost=State.fpsBoostEnabled,
		brainrotReturnEnabled=State.brainrotReturnEnabled, medusaCounter=State.medusaCounterEnabled,
		floatHeight=State.floatHeight, animEnabled=State.animEnabled, unwalkEnabled=State.unwalkEnabled,
	}
	local ok=pcall(function() writefile("VyseSlottedMobileConfig.json",HttpService:JSONEncode(cfg)) end)
	if btnRef then
		local prev=btnRef.Text; btnRef.Text=ok and "Saved!" or "Failed!"; task.wait(1.5); btnRef.Text=prev
	end
end
local function loadConfig()
	local hasFile=false; pcall(function() hasFile=isfile("VyseSlottedMobileConfig.json") end)
	if not hasFile then return end
	local ok,cfg=pcall(function() return HttpService:JSONDecode(readfile("VyseSlottedMobileConfig.json")) end)
	if not ok or not cfg then return end
	if cfg.normalSpeed and type(cfg.normalSpeed)=="number" then State.normalSpeed=cfg.normalSpeed end
	if cfg.carrySpeed  and type(cfg.carrySpeed)=="number"  then State.carrySpeed=cfg.carrySpeed end
	if cfg.grabRadius  and type(cfg.grabRadius)=="number"  then Steal.StealRadius=cfg.grabRadius end
	if cfg.autoStealEnabled then Steal.AutoStealEnabled=true; pcall(startAutoSteal) end
	if cfg.infJump     then State.infJumpEnabled=true end
	if cfg.antiRagdoll then State.antiRagdollEnabled=true; startAntiRagdoll() end
	if cfg.fpsBoost    then State.fpsBoostEnabled=true; pcall(applyFPSBoost) end
	if cfg.brainrotReturnEnabled then State.brainrotReturnEnabled=true end
	if cfg.medusaCounter then State.medusaCounterEnabled=true; setupMedusaCounter(LP.Character) end
	if cfg.floatHeight and type(cfg.floatHeight)=="number" then State.floatHeight=cfg.floatHeight end
	if cfg.animEnabled then State.animEnabled=true; task.spawn(function() task.wait(0.5); startAnimToggle() end) end
	if cfg.unwalkEnabled then task.spawn(function() task.wait(0.5); startUnwalk() end) end
end

-- ═══════════════════════════════════════════════════════════════════════════
--  G U I   B U I L D
-- ═══════════════════════════════════════════════════════════════════════════
local gui=Instance.new("ScreenGui")
gui.Name="VyseSlottedMobileGUI"; gui.ResetOnSpawn=false
gui.DisplayOrder=10; gui.IgnoreGuiInset=true
gui.Parent=LP:WaitForChild("PlayerGui")

local function makeDraggable(frame)
	local dragging,dragInput,dragStart,startPos=false,nil,nil,nil
	frame.InputBegan:Connect(function(inp)
		if inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseButton1 then
			dragging=true; dragStart=inp.Position; startPos=frame.Position
			inp.Changed:Connect(function() if inp.UserInputState==Enum.UserInputState.End then dragging=false end end)
		end
	end)
	frame.InputChanged:Connect(function(inp)
		if inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseMovement then dragInput=inp end
	end)
	UIS.InputChanged:Connect(function(inp)
		if inp==dragInput and dragging then
			local dx=inp.Position.X-dragStart.X; local dy=inp.Position.Y-dragStart.Y
			frame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+dx,startPos.Y.Scale,startPos.Y.Offset+dy)
		end
	end)
end

local PW,PH,HDR,TBH = 272, 448, 50, 36
local CONT_Y = HDR+TBH

-- shadow
local shadow=Instance.new("Frame",gui)
shadow.Size=UDim2.new(0,PW+6,0,PH+6); shadow.Position=UDim2.new(0,17,0,17)
shadow.BackgroundColor3=Color3.fromRGB(0,0,0); shadow.BackgroundTransparency=0.5; shadow.BorderSizePixel=0
Instance.new("UICorner",shadow).CornerRadius=UDim.new(0,12)

-- main panel
local main=Instance.new("Frame",gui)
main.Name="MainPanel"; main.Size=UDim2.new(0,PW,0,PH); main.Position=UDim2.new(0,20,0,20)
main.BackgroundColor3=C_BG; main.BorderSizePixel=0; main.Active=true; main.ClipsDescendants=true
Instance.new("UICorner",main).CornerRadius=UDim.new(0,10)
Instance.new("UIStroke",main).Color=C_BORDER2
makeDraggable(main)
RunService.Heartbeat:Connect(function()
	if main and shadow and main.Visible then
		shadow.Position=UDim2.new(main.Position.X.Scale,main.Position.X.Offset-3,main.Position.Y.Scale,main.Position.Y.Offset-3)
	end
end)

-- header
local header=Instance.new("Frame",main)
header.Size=UDim2.new(1,0,0,HDR); header.BackgroundColor3=C_HEADER; header.BorderSizePixel=0; header.ZIndex=5

local logoF=Instance.new("Frame",header)
logoF.Size=UDim2.new(0,34,0,34); logoF.Position=UDim2.new(0,10,0.5,-14)
logoF.BackgroundColor3=C_PANEL; logoF.BorderSizePixel=0; logoF.ZIndex=6
Instance.new("UICorner",logoF).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",logoF).Color=C_BORDER2
local logoImg=Instance.new("ImageLabel",logoF)
logoImg.Size=UDim2.new(1,-6,1,-6); logoImg.Position=UDim2.new(0,3,0,3)
logoImg.BackgroundTransparency=1; logoImg.Image=LOGO_ID; logoImg.ScaleType=Enum.ScaleType.Fit; logoImg.ZIndex=7

local titleL=Instance.new("TextLabel",header)
titleL.Size=UDim2.new(0,140,0,17); titleL.Position=UDim2.new(0,52,0,7)
titleL.BackgroundTransparency=1; titleL.Text="VYSE SLOTTED"
titleL.TextColor3=C_WHITE; titleL.Font=Enum.Font.GothamBlack; titleL.TextSize=13
titleL.TextXAlignment=Enum.TextXAlignment.Left; titleL.ZIndex=6

local subL=Instance.new("TextLabel",header)
subL.Size=UDim2.new(0,160,0,12); subL.Position=UDim2.new(0,53,0,26)
subL.BackgroundTransparency=1; subL.Text="by @xeno & @justsobbing"
subL.TextColor3=C_DIM; subL.Font=Enum.Font.Gotham; subL.TextSize=9
subL.TextXAlignment=Enum.TextXAlignment.Left; subL.ZIndex=6

local minBtn=Instance.new("TextButton",header)
minBtn.Size=UDim2.new(0,28,0,28); minBtn.Position=UDim2.new(1,-34,0.5,-14)
minBtn.BackgroundColor3=Color3.fromRGB(35,35,35); minBtn.BorderSizePixel=0
minBtn.Text="−"; minBtn.TextColor3=C_ACCENT2; minBtn.Font=Enum.Font.GothamBlack; minBtn.TextSize=18; minBtn.ZIndex=10
Instance.new("UICorner",minBtn).CornerRadius=UDim.new(0,6); Instance.new("UIStroke",minBtn).Color=C_BORDER2

Instance.new("Frame",header).Size=UDim2.new(1,0,0,1)
do local d=header:FindFirstChildOfClass("Frame"); if d then d.Position=UDim2.new(0,0,1,-1); d.BackgroundColor3=C_BORDER; d.BorderSizePixel=0; d.ZIndex=6 end end

-- mini bar
local miniBar=Instance.new("Frame",gui)
miniBar.Size=UDim2.new(0,120,0,34); miniBar.Position=UDim2.new(0,20,0,20)
miniBar.BackgroundColor3=C_PANEL; miniBar.BorderSizePixel=0; miniBar.Active=true; miniBar.Visible=false
Instance.new("UICorner",miniBar).CornerRadius=UDim.new(0,8); Instance.new("UIStroke",miniBar).Color=C_BORDER2
makeDraggable(miniBar)
local miniLogo=Instance.new("ImageLabel",miniBar)
miniLogo.Size=UDim2.new(0,20,0,20); miniLogo.Position=UDim2.new(0,7,0.5,-10)
miniLogo.BackgroundTransparency=1; miniLogo.Image=LOGO_ID; miniLogo.ScaleType=Enum.ScaleType.Fit; miniLogo.ZIndex=5
local miniTxt=Instance.new("TextLabel",miniBar)
miniTxt.Size=UDim2.new(1,-36,1,0); miniTxt.Position=UDim2.new(0,32,0,0)
miniTxt.BackgroundTransparency=1; miniTxt.Text="Vyse"; miniTxt.TextColor3=C_ACCENT
miniTxt.Font=Enum.Font.GothamBold; miniTxt.TextSize=12; miniTxt.TextXAlignment=Enum.TextXAlignment.Left; miniTxt.ZIndex=5
local miniClickBtn=Instance.new("TextButton",miniBar)
miniClickBtn.Size=UDim2.new(1,0,1,0); miniClickBtn.BackgroundTransparency=1; miniClickBtn.Text=""; miniClickBtn.ZIndex=6

local function showGUI()
	main.Visible=true; shadow.Visible=true; miniBar.Visible=false; State.guiVisible=true
end
local function hideGUI()
	miniBar.Position=main.Position
	main.Visible=false; shadow.Visible=false; miniBar.Visible=true; State.guiVisible=false
end
minBtn.MouseButton1Click:Connect(hideGUI)
miniClickBtn.MouseButton1Click:Connect(showGUI)

-- ═══════════════════════════════════════════════════════════════════════════
--  TAB BAR + PAGES
-- ═══════════════════════════════════════════════════════════════════════════
local tabBar=Instance.new("Frame",main)
tabBar.Size=UDim2.new(1,0,0,TBH); tabBar.Position=UDim2.new(0,0,0,HDR)
tabBar.BackgroundColor3=C_HEADER; tabBar.BorderSizePixel=0; tabBar.ZIndex=4

do
	local d=Instance.new("Frame",tabBar)
	d.Size=UDim2.new(1,0,0,1); d.Position=UDim2.new(0,0,1,-1)
	d.BackgroundColor3=C_BORDER; d.BorderSizePixel=0; d.ZIndex=5
end

local contentClip=Instance.new("Frame",main)
contentClip.Size=UDim2.new(1,0,0,PH-CONT_Y); contentClip.Position=UDim2.new(0,0,0,CONT_Y)
contentClip.BackgroundTransparency=1; contentClip.BorderSizePixel=0; contentClip.ClipsDescendants=true

local TAB_NAMES={"Combat","Movement","Mechanics","Settings"}
local tabPages,tabBtns,tabUnderlines={},{},{}
local activeTab=nil

-- create pages
for _,name in ipairs(TAB_NAMES) do
	local sf=Instance.new("ScrollingFrame",contentClip)
	sf.Size=UDim2.new(1,0,1,0); sf.BackgroundTransparency=1; sf.BorderSizePixel=0
	sf.ScrollBarThickness=3; sf.ScrollBarImageColor3=C_BORDER2
	sf.AutomaticCanvasSize=Enum.AutomaticSize.Y; sf.CanvasSize=UDim2.new(0,0,0,0)
	sf.Visible=false; sf.ZIndex=3
	local ll=Instance.new("UIListLayout",sf)
	ll.SortOrder=Enum.SortOrder.LayoutOrder; ll.Padding=UDim.new(0,4)
	local pd=Instance.new("UIPadding",sf)
	pd.PaddingLeft=UDim.new(0,8); pd.PaddingRight=UDim.new(0,8)
	pd.PaddingTop=UDim.new(0,8); pd.PaddingBottom=UDim.new(0,10)
	tabPages[name]=sf
end

-- create tab buttons
local TAB_W=PW/#TAB_NAMES
for i,name in ipairs(TAB_NAMES) do
	local btn=Instance.new("TextButton",tabBar)
	btn.Size=UDim2.new(0,TAB_W,1,0); btn.Position=UDim2.new(0,(i-1)*TAB_W,0,0)
	btn.BackgroundColor3=C_HEADER; btn.BorderSizePixel=0
	btn.Text=name; btn.TextColor3=C_DIM; btn.Font=Enum.Font.GothamBold; btn.TextSize=10; btn.ZIndex=5
	tabBtns[name]=btn
	local ul=Instance.new("Frame",btn)
	ul.Size=UDim2.new(0,0,0,2); ul.Position=UDim2.new(0.5,0,1,-2); ul.AnchorPoint=Vector2.new(0.5,0)
	ul.BackgroundColor3=C_ACCENT; ul.BorderSizePixel=0; ul.ZIndex=6
	tabUnderlines[name]=ul
end

local function switchTab(name)
	if activeTab==name then return end
	if activeTab then
		tabPages[activeTab].Visible=false
		TweenService:Create(tabBtns[activeTab],TweenInfo.new(0.12),{TextColor3=C_DIM,BackgroundColor3=C_HEADER}):Play()
		TweenService:Create(tabUnderlines[activeTab],TweenInfo.new(0.12),{Size=UDim2.new(0,0,0,2)}):Play()
	end
	activeTab=name
	tabPages[name].Visible=true
	TweenService:Create(tabBtns[name],TweenInfo.new(0.12),{TextColor3=C_WHITE,BackgroundColor3=C_TAB_ACT}):Play()
	TweenService:Create(tabUnderlines[name],TweenInfo.new(0.18,Enum.EasingStyle.Back),{Size=UDim2.new(0.7,0,0,2)}):Play()
end

for _,name in ipairs(TAB_NAMES) do
	local n=name
	tabBtns[n].MouseButton1Click:Connect(function() switchTab(n) end)
end

-- ═══════════════════════════════════════════════════════════════════════════
--  ROW BUILDERS
-- ═══════════════════════════════════════════════════════════════════════════
local rowOrder={}
for _,n in ipairs(TAB_NAMES) do rowOrder[n]=0 end
local function LO(n) rowOrder[n]+=1; return rowOrder[n] end

local function makeGap(n,px)
	local f=Instance.new("Frame",tabPages[n]); f.Size=UDim2.new(1,0,0,px or 4)
	f.BackgroundTransparency=1; f.BorderSizePixel=0; f.LayoutOrder=LO(n)
end

local function makeSectionLbl(n,text)
	local row=Instance.new("Frame",tabPages[n]); row.Size=UDim2.new(1,0,0,22)
	row.BackgroundTransparency=1; row.BorderSizePixel=0; row.LayoutOrder=LO(n)
	local lbl=Instance.new("TextLabel",row); lbl.Size=UDim2.new(1,0,1,0)
	lbl.BackgroundTransparency=1; lbl.Text=text:upper(); lbl.TextColor3=C_ACCENT2
	lbl.Font=Enum.Font.GothamBold; lbl.TextSize=9; lbl.TextXAlignment=Enum.TextXAlignment.Left
end

local function makeToggleRow(n,label,defOn,onToggle)
	local row=Instance.new("Frame",tabPages[n])
	row.Size=UDim2.new(1,0,0,46); row.BackgroundColor3=C_ROW; row.BorderSizePixel=0; row.LayoutOrder=LO(n)
	Instance.new("UICorner",row).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",row).Color=C_BORDER

	local lbl=Instance.new("TextLabel",row); lbl.Size=UDim2.new(0.65,0,1,0); lbl.Position=UDim2.new(0,12,0,0)
	lbl.BackgroundTransparency=1; lbl.Text=label; lbl.TextColor3=C_ACCENT; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=12
	lbl.TextXAlignment=Enum.TextXAlignment.Left

	local pill=Instance.new("Frame",row); pill.Size=UDim2.new(0,44,0,22); pill.Position=UDim2.new(1,-52,0.5,-11)
	pill.BackgroundColor3=defOn and C_ON_BG or C_OFF_BG; pill.BorderSizePixel=0; pill.ZIndex=4
	Instance.new("UICorner",pill).CornerRadius=UDim.new(1,0)
	local ps=Instance.new("UIStroke",pill); ps.Color=defOn and C_ACCENT2 or C_BORDER; ps.Thickness=1
	local dot=Instance.new("Frame",pill); dot.Size=UDim2.new(0,16,0,16)
	dot.Position=defOn and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8)
	dot.BackgroundColor3=defOn and C_WHITE or C_DIM; dot.BorderSizePixel=0; dot.ZIndex=5
	Instance.new("UICorner",dot).CornerRadius=UDim.new(1,0)

	local isOn=defOn or false
	local function setV(on)
		isOn=on
		TweenService:Create(pill,TweenInfo.new(0.18,Enum.EasingStyle.Quad),{BackgroundColor3=on and C_ON_BG or C_OFF_BG}):Play()
		TweenService:Create(ps,TweenInfo.new(0.18),{Color=on and C_ACCENT2 or C_BORDER}):Play()
		TweenService:Create(dot,TweenInfo.new(0.18,Enum.EasingStyle.Back),{
			Position=on and UDim2.new(1,-19,0.5,-8) or UDim2.new(0,3,0.5,-8),
			BackgroundColor3=on and C_WHITE or C_DIM
		}):Play()
	end
	local clk=Instance.new("TextButton",row); clk.Size=UDim2.new(1,0,1,0)
	clk.BackgroundTransparency=1; clk.Text=""; clk.ZIndex=6
	clk.MouseButton1Click:Connect(function() isOn=not isOn; setV(isOn); if onToggle then pcall(onToggle,isOn) end end)
	return setV
end

local function makeInputRow(n,label,default,onChange)
	local row=Instance.new("Frame",tabPages[n])
	row.Size=UDim2.new(1,0,0,46); row.BackgroundColor3=C_ROW; row.BorderSizePixel=0; row.LayoutOrder=LO(n)
	Instance.new("UICorner",row).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",row).Color=C_BORDER
	local lbl=Instance.new("TextLabel",row); lbl.Size=UDim2.new(0.55,0,1,0); lbl.Position=UDim2.new(0,12,0,0)
	lbl.BackgroundTransparency=1; lbl.Text=label; lbl.TextColor3=C_ACCENT; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=12
	lbl.TextXAlignment=Enum.TextXAlignment.Left
	local box=Instance.new("TextBox",row); box.Size=UDim2.new(0,88,0,32); box.Position=UDim2.new(1,-94,0.5,-16)
	box.BackgroundColor3=C_KEY_BG; box.BorderSizePixel=0; box.Text=tostring(default); box.TextColor3=C_ACCENT
	box.Font=Enum.Font.GothamBold; box.TextSize=13; box.ClearTextOnFocus=false
	Instance.new("UICorner",box).CornerRadius=UDim.new(0,5)
	local bs=Instance.new("UIStroke",box); bs.Color=C_BORDER2; bs.Thickness=1
	box.Focused:Connect(function() TweenService:Create(bs,TweenInfo.new(0.15),{Color=C_ACCENT2}):Play() end)
	box.FocusLost:Connect(function()
		TweenService:Create(bs,TweenInfo.new(0.15),{Color=C_BORDER2}):Play()
		if onChange then local v=tonumber(box.Text); if v then onChange(v) else box.Text=tostring(default) end end
	end)
	return box
end

local function makeActionBtn(n,label,onClick)
	local btn=Instance.new("TextButton",tabPages[n])
	btn.Size=UDim2.new(1,0,0,46); btn.BackgroundColor3=C_PANEL; btn.BorderSizePixel=0; btn.LayoutOrder=LO(n)
	btn.Text=label; btn.TextColor3=C_WHITE; btn.Font=Enum.Font.GothamBold; btn.TextSize=13
	Instance.new("UICorner",btn).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",btn).Color=C_BORDER2
	btn.MouseButton1Click:Connect(function()
		TweenService:Create(btn,TweenInfo.new(0.08),{BackgroundColor3=C_BORDER2}):Play()
		task.delay(0.18,function() TweenService:Create(btn,TweenInfo.new(0.12),{BackgroundColor3=C_PANEL}):Play() end)
		if onClick then pcall(onClick) end
	end)
	return btn
end

local function makeStatusRow(n,label,val)
	local row=Instance.new("Frame",tabPages[n]); row.Size=UDim2.new(1,0,0,38)
	row.BackgroundColor3=C_ROW; row.BorderSizePixel=0; row.LayoutOrder=LO(n)
	Instance.new("UICorner",row).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",row).Color=C_BORDER
	local lbl=Instance.new("TextLabel",row); lbl.Size=UDim2.new(0.5,0,1,0); lbl.Position=UDim2.new(0,12,0,0)
	lbl.BackgroundTransparency=1; lbl.Text=label; lbl.TextColor3=C_ACCENT; lbl.Font=Enum.Font.GothamBold; lbl.TextSize=12; lbl.TextXAlignment=Enum.TextXAlignment.Left
	local vl=Instance.new("TextLabel",row); vl.Size=UDim2.new(0.45,-10,1,0); vl.Position=UDim2.new(0.52,0,0,0)
	vl.BackgroundTransparency=1; vl.Text=val; vl.TextColor3=C_ACCENT2; vl.Font=Enum.Font.GothamBlack; vl.TextSize=12; vl.TextXAlignment=Enum.TextXAlignment.Right
	return vl
end

-- ═══════════════════════════════════════════════════════════════════════════
--  COMBAT TAB
-- ═══════════════════════════════════════════════════════════════════════════
makeSectionLbl("Combat","Auto Bat")
setAutoBat=makeToggleRow("Combat","Auto Bat",false,function(on) State.autoBatToggled=on end)

makeSectionLbl("Combat","Insta Grab")
setInstaGrab=makeToggleRow("Combat","Insta Grab",false,function(on)
	Steal.AutoStealEnabled=on
	if on then if not pcall(startAutoSteal) then Steal.AutoStealEnabled=false; setInstaGrab(false) end else stopAutoSteal() end
end)

makeSectionLbl("Combat","Grab Radius")
makeInputRow("Combat","Grab Radius",Steal.StealRadius,function(v) if v>=5 and v<=300 then Steal.StealRadius=math.floor(v) end end)

makeSectionLbl("Combat","Medusa Counter")
setMedusaCounter=makeToggleRow("Combat","Medusa Counter",false,function(on)
	State.medusaCounterEnabled=on
	if on then setupMedusaCounter(LP.Character) else stopMedusaCounter() end
end)

makeGap("Combat",4)

-- steal progress bar
do
	local sf=tabPages["Combat"]
	local pb=Instance.new("Frame",sf)
	pb.Size=UDim2.new(1,0,0,38); pb.BackgroundColor3=C_ROW; pb.BorderSizePixel=0; pb.LayoutOrder=LO("Combat")
	Instance.new("UICorner",pb).CornerRadius=UDim.new(0,7); Instance.new("UIStroke",pb).Color=C_BORDER

	local pt=Instance.new("TextLabel",pb); pt.Size=UDim2.new(0,52,1,0); pt.Position=UDim2.new(0,10,0,0)
	pt.BackgroundTransparency=1; pt.Text="Steal"; pt.TextColor3=C_ACCENT2; pt.Font=Enum.Font.GothamBold; pt.TextSize=10; pt.TextXAlignment=Enum.TextXAlignment.Left

	progressPct=Instance.new("TextLabel",pb); progressPct.Size=UDim2.new(0,36,1,0); progressPct.Position=UDim2.new(1,-44,0,0)
	progressPct.BackgroundTransparency=1; progressPct.Text="0%"; progressPct.TextColor3=C_ACCENT2; progressPct.Font=Enum.Font.GothamBold; progressPct.TextSize=10; progressPct.TextXAlignment=Enum.TextXAlignment.Right

	local pbBg=Instance.new("Frame",pb); pbBg.Size=UDim2.new(1,-100,0,8); pbBg.Position=UDim2.new(0,58,0.5,-4)
	pbBg.BackgroundColor3=C_OFF_BG; pbBg.BorderSizePixel=0
	Instance.new("UICorner",pbBg).CornerRadius=UDim.new(1,0)

	progressFill=Instance.new("Frame",pbBg); progressFill.Size=UDim2.new(0,0,1,0)
	progressFill.BackgroundColor3=C_ACCENT; progressFill.BorderSizePixel=0
	Instance.new("UICorner",progressFill).CornerRadius=UDim.new(1,0)
end

-- ═══════════════════════════════════════════════════════════════════════════
--  MOVEMENT TAB
-- ═══════════════════════════════════════════════════════════════════════════
makeSectionLbl("Movement","Speed")
local modeValLbl=makeStatusRow("Movement","Mode","Normal")
makeInputRow("Movement","Normal Speed",State.normalSpeed,function(v) if v>0 and v<=500 then State.normalSpeed=v end end)
makeInputRow("Movement","Carry Speed",State.carrySpeed,function(v) if v>0 and v<=500 then State.carrySpeed=v end end)

makeSectionLbl("Movement","Auto Movement")
setAutoPlay=makeToggleRow("Movement","Auto Play",false,function(on) toggleAutoPlay(on) end)
setAutoLeft=makeToggleRow("Movement","Auto Left",false,function(on) State.autoLeftEnabled=on; if on then startAutoLeft() else stopAutoLeft() end end)
setAutoRight=makeToggleRow("Movement","Auto Right",false,function(on) State.autoRightEnabled=on; if on then startAutoRight() else stopAutoRight() end end)

makeSectionLbl("Movement","Teleport")
makeActionBtn("Movement","Drop Brainrot",function() task.spawn(runDropBrainrot) end)
setBrainrotReturn=makeToggleRow("Movement","Brainrot Return",false,function(on)
	State.brainrotReturnEnabled=on
	if on then task.spawn(function() local s=getBaseSide(); State.brainrotReturnSide=(s=="right") and "left" or "right" end) end
end)

makeSectionLbl("Movement","Float")
makeInputRow("Movement","Float Height",State.floatHeight,function(v) if v>=1 and v<=100 then State.floatHeight=v end end)
setFloat=makeToggleRow("Movement","Float",false,function(on) State.floatEnabled=on; if on then startFloat() else stopFloat() end end)

-- ═══════════════════════════════════════════════════════════════════════════
--  MECHANICS TAB
-- ═══════════════════════════════════════════════════════════════════════════
setInfJump=makeToggleRow("Mechanics","Infinite Jump",false,function(on) State.infJumpEnabled=on end)
setAntiRag=makeToggleRow("Mechanics","Anti Ragdoll",false,function(on) State.antiRagdollEnabled=on; if on then startAntiRagdoll() else stopAntiRagdoll() end end)
setFps=makeToggleRow("Mechanics","FPS Boost",false,function(on) State.fpsBoostEnabled=on; if on then pcall(applyFPSBoost) end end)
setAnimToggle=makeToggleRow("Mechanics","Tryhard Anim",false,function(on) State.animEnabled=on; if on then startAnimToggle() else stopAnimToggle() end end)
setUnwalkToggle=makeToggleRow("Mechanics","Unwalk",false,function(on) if on then startUnwalk() else stopUnwalk() end end)

-- ═══════════════════════════════════════════════════════════════════════════
--  SETTINGS TAB
-- ═══════════════════════════════════════════════════════════════════════════
makeSectionLbl("Settings","Speed Values")
makeInputRow("Settings","Normal Speed",State.normalSpeed,function(v) if v>0 and v<=500 then State.normalSpeed=v end end)
makeInputRow("Settings","Carry Speed",State.carrySpeed,function(v) if v>0 and v<=500 then State.carrySpeed=v end end)

makeGap("Settings",6)
local saveBtn=makeActionBtn("Settings","Save Config",nil)
saveBtn.MouseButton1Click:Connect(function()
	TweenService:Create(saveBtn,TweenInfo.new(0.08),{BackgroundColor3=C_BORDER2}):Play()
	task.delay(0.18,function() TweenService:Create(saveBtn,TweenInfo.new(0.12),{BackgroundColor3=C_PANEL}):Play() end)
	saveConfig(saveBtn)
end)

makeGap("Settings",6)
do
	local ft=Instance.new("TextLabel",tabPages["Settings"]); ft.Size=UDim2.new(1,0,0,18)
	ft.BackgroundTransparency=1; ft.LayoutOrder=LO("Settings")
	ft.Text="vyse.cc  ·  v2.1 Mobile"; ft.TextColor3=Color3.fromRGB(50,50,50)
	ft.Font=Enum.Font.Gotham; ft.TextSize=9; ft.TextXAlignment=Enum.TextXAlignment.Center
end

-- open default tab
switchTab("Combat")

-- ═══════════════════════════════════════════════════════════════════════════
--  QUICK ACTION BUTTONS
-- ═══════════════════════════════════════════════════════════════════════════
local QS=54; local QG=6
local qaGroup=Instance.new("Frame",gui)
qaGroup.Size=UDim2.new(0,QS,0,(QS+QG)*5-QG)
qaGroup.Position=UDim2.new(1,-QS-8,0,80)
qaGroup.BackgroundTransparency=1; qaGroup.BorderSizePixel=0; qaGroup.Active=true; qaGroup.ZIndex=30
makeDraggable(qaGroup)

local function makeQABtn(label,yIdx)
	local f=Instance.new("Frame",qaGroup)
	f.Size=UDim2.new(0,QS,0,QS); f.Position=UDim2.new(0,0,0,(QS+QG)*yIdx)
	f.BackgroundColor3=C_PANEL; f.BorderSizePixel=0; f.ZIndex=30
	Instance.new("UICorner",f).CornerRadius=UDim.new(0,12)
	local st=Instance.new("UIStroke",f); st.Color=C_BORDER2; st.Thickness=1
	local btn=Instance.new("TextButton",f)
	btn.Size=UDim2.new(1,0,1,0); btn.BackgroundTransparency=1
	btn.Text=label; btn.TextColor3=C_ACCENT2; btn.Font=Enum.Font.GothamBold; btn.TextSize=10; btn.ZIndex=31
	return f,btn,st
end
local function setQA(f,st,b,on)
	TweenService:Create(f, TweenInfo.new(0.15),{BackgroundColor3=on and C_ON_BG or C_PANEL}):Play()
	TweenService:Create(st,TweenInfo.new(0.15),{Color=on and C_ACCENT2 or C_BORDER2}):Play()
	TweenService:Create(b, TweenInfo.new(0.15),{TextColor3=on and C_WHITE or C_ACCENT2}):Play()
end

local fAB,bAB,sAB=makeQABtn("AUTO\nBAT",0)
local fAP,bAP,sAP=makeQABtn("AUTO\nPLAY",1)
local fAL,bAL,sAL=makeQABtn("AUTO\nLEFT",2)
local fAR,bAR,sAR=makeQABtn("AUTO\nRIGHT",3)
local fDB,bDB,sDB=makeQABtn("DROP\nBR",4)

bAB.MouseButton1Click:Connect(function() State.autoBatToggled=not State.autoBatToggled; if setAutoBat then setAutoBat(State.autoBatToggled) end; setQA(fAB,sAB,bAB,State.autoBatToggled) end)
bAP.MouseButton1Click:Connect(function() local ns=not State.autoPlayEnabled; if setAutoPlay then setAutoPlay(ns) end; toggleAutoPlay(ns); setQA(fAP,sAP,bAP,ns) end)
bAL.MouseButton1Click:Connect(function() State.autoLeftEnabled=not State.autoLeftEnabled; if setAutoLeft then setAutoLeft(State.autoLeftEnabled) end; if State.autoLeftEnabled then startAutoLeft() else stopAutoLeft() end; setQA(fAL,sAL,bAL,State.autoLeftEnabled) end)
bAR.MouseButton1Click:Connect(function() State.autoRightEnabled=not State.autoRightEnabled; if setAutoRight then setAutoRight(State.autoRightEnabled) end; if State.autoRightEnabled then startAutoRight() else stopAutoRight() end; setQA(fAR,sAR,bAR,State.autoRightEnabled) end)
bDB.MouseButton1Click:Connect(function() task.spawn(runDropBrainrot) end)

local _pAB,_pAP,_pAL,_pAR,_pDB=false,false,false,false,false
RunService.Heartbeat:Connect(function()
	if State.autoBatToggled    ~=_pAB then _pAB=State.autoBatToggled;    setQA(fAB,sAB,bAB,_pAB) end
	if State.autoPlayEnabled   ~=_pAP then _pAP=State.autoPlayEnabled;   setQA(fAP,sAP,bAP,_pAP) end
	if State.autoLeftEnabled   ~=_pAL then _pAL=State.autoLeftEnabled;   setQA(fAL,sAL,bAL,_pAL) end
	if State.autoRightEnabled  ~=_pAR then _pAR=State.autoRightEnabled;  setQA(fAR,sAR,bAR,_pAR) end
	if State.dropBrainrotActive~=_pDB then _pDB=State.dropBrainrotActive; setQA(fDB,sDB,bDB,_pDB) end
end)

-- ═══════════════════════════════════════════════════════════════════════════
--  CHARACTER + RUNTIME
-- ═══════════════════════════════════════════════════════════════════════════
local function setupChar(char)
	task.wait(0.1); resetBaseSide(); originalAnims=nil
	h=char:WaitForChild("Humanoid",5); hrp=char:WaitForChild("HumanoidRootPart",5)
	if not h or not hrp then return end
	State.lastKnownHealth=h.Health
	local head=char:FindFirstChild("Head")
	if head then
		local old=head:FindFirstChild("SpeedBillboard"); if old then old:Destroy() end
		local bb=Instance.new("BillboardGui",head)
		bb.Name="SpeedBillboard"; bb.Size=UDim2.new(0,140,0,25); bb.StudsOffset=Vector3.new(0,3,0); bb.AlwaysOnTop=true
		speedLbl=Instance.new("TextLabel",bb); speedLbl.Size=UDim2.new(1,0,1,0)
		speedLbl.BackgroundTransparency=1; speedLbl.TextColor3=C_ACCENT2
		speedLbl.Font=Enum.Font.GothamBold; speedLbl.TextScaled=true; speedLbl.TextStrokeTransparency=0
	end
	if State.antiRagdollEnabled and not Conns.antiRag then task.wait(0.5); startAntiRagdoll() end
	if State.medusaCounterEnabled then setupMedusaCounter(char) end
	if State.autoPlayEnabled then stopAutoPlay() end
	if State.animEnabled then task.wait(0.3); saveOriginalAnims(char); applyAnimPack(char) end
	if State.unwalkEnabled then State.unwalkEnabled=false; task.wait(0.3); startUnwalk() end
end
LP.CharacterAdded:Connect(setupChar)
if LP.Character then task.spawn(function() setupChar(LP.Character) end) end

RunService.Stepped:Connect(function()
	for _,p in ipairs(Players:GetPlayers()) do
		if p~=LP and p.Character then
			for _,part in ipairs(p.Character:GetChildren()) do
				if part:IsA("BasePart") then part.CanCollide=false end
			end
		end
	end
end)

UIS.JumpRequest:Connect(function()
	if not State.infJumpEnabled then return end
	local char=LP.Character; if not char then return end
	local root=char:FindFirstChild("HumanoidRootPart")
	if root then root.Velocity=Vector3.new(root.Velocity.X,55,root.Velocity.Z) end
end)
RunService.Heartbeat:Connect(function()
	if not State.infJumpEnabled then return end
	local char=LP.Character; if not char then return end
	local root=char:FindFirstChild("HumanoidRootPart")
	if root and root.Velocity.Y<-120 then root.Velocity=Vector3.new(root.Velocity.X,-120,root.Velocity.Z) end
end)

RunService.RenderStepped:Connect(function()
	if not (h and hrp) then return end
	if State._tpInProgress then return end
	if not State.autoPlayEnabled then
		local md=h.MoveDirection
		local useCarry=getMobileCarryState()
		local spd=useCarry and State.carrySpeed or State.normalSpeed
		if modeValLbl then modeValLbl.Text=useCarry and "Carry" or "Normal" end
		if md.Magnitude>0 then
			State.lastMoveDir=md; hrp.Velocity=Vector3.new(md.X*spd,hrp.Velocity.Y,md.Z*spd)
		end
	end
	if speedLbl then
		speedLbl.Text="Speed: "..string.format("%.1f",Vector3.new(hrp.Velocity.X,0,hrp.Velocity.Z).Magnitude)
	end
end)

local function getClosest()
	if not hrp then return nil,math.huge end
	local cp,cd=nil,math.huge
	for _,p in pairs(Players:GetPlayers()) do
		if p~=LP and p.Character then
			local tr=p.Character:FindFirstChild("HumanoidRootPart")
			if tr then local d=(hrp.Position-tr.Position).Magnitude; if d<cd then cd=d; cp=p end end
		end
	end
	return cp,cd
end
RunService.Heartbeat:Connect(function()
	if not (State.autoBatToggled and h and hrp) then return end
	local target,dist=getClosest()
	if target and target.Character then
		local tr=target.Character:FindFirstChild("HumanoidRootPart")
		if tr then
			local fp=tr.Position+tr.CFrame.LookVector*1.5
			local dir=(fp-hrp.Position).Unit
			hrp.Velocity=Vector3.new(dir.X*56.5,dir.Y*56.5,dir.Z*56.5)
			if dist<=5 then tryHitBat() end
		end
	end
end)

RunService.Heartbeat:Connect(function()
	if not State.brainrotReturnEnabled or State.brainrotReturnCooldown then return end
	local char=LP.Character; if not char then return end
	local hum2=char:FindFirstChildOfClass("Humanoid"); if not hum2 then return end
	local cur=hum2.Health; local wasHit=cur<State.lastKnownHealth-5
	local st=hum2:GetState()
	local isRag=(st==Enum.HumanoidStateType.Physics or st==Enum.HumanoidStateType.Ragdoll or st==Enum.HumanoidStateType.FallingDown)
	State.lastKnownHealth=cur
	if not (wasHit or isRag) then return end
	if State.brainrotReturnSide=="left" then doReturnTeleport(POS.RETURN_L)
	elseif State.brainrotReturnSide=="right" then doReturnTeleport(POS.RETURN_R)
	else task.spawn(function()
		local s=getBaseSide(); State.brainrotReturnSide=(s=="right") and "left" or "right"
		doReturnTeleport(State.brainrotReturnSide=="left" and POS.RETURN_L or POS.RETURN_R)
	end) end
end)

-- ═══════════════════════════════════════════════════════════════════════════
loadConfig()
print("[Vyse Slotted] Mobile Loaded! v2.1")
